{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webCatDev/TypeScript-Examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webCatDev/TypeScript-Examples/issues"
  },
  "homepage": "https://github.com/webCatDev/TypeScript-Examples#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "typescript": "^4.8.3"
  }
}
